<html>
  <head><title>buttons</title></head>
  <style>
    .subscribe-button{
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 37px;
      width: 115px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s;
    }
    .subscribe-button:hover{
      opacity: 0.8;
    }
    .subscribe-button:active{
      opacity: 0.5;
    }
    .join-button{
      background-color: white;
      color: rgb(41, 118, 211);
      height: 37px;
      width: 62px;
      border-radius: 3px;
      border-color:  rgb(104, 104, 225);
      border-style: solid;
      border-width: 1px;
      cursor: pointer;
      transition: background-color 1s, color 1s;
    }
    .join-button:hover{
      background-color: rgb(41, 118, 211);
      color: white;
    }
    .join-button:active{
      opacity: 0.5;
    }
    .tweet-button{
      color: whitesmoke;
      background-color: rgb(44, 159, 225);
      border: none;
      height: 37px;
      width: 80px;
      border-radius: 35px;
      font-weight: bold;
      cursor: pointer;
      margin-left: 8px;
    }
  </style>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>